{
  "name": "solid-broccoli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connerc11/Book-Search-Engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connerc11/Book-Search-Engine/issues"
  },
  "homepage": "https://github.com/connerc11/Book-Search-Engine#readme"
}
